# Adresse IP du tracker
tracker-address=127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port=8090

# Numéro de port TCP d'écoute du peer
peer-port=0

# S'il faut ou non annoncer automatiquement les fichiers du pair
auto-announce=true

# Au cas où nous utiliserions l'annonce automatique, une taille de pièce par défaut devrait être utilisée
default-piece-size=16

# période d'émission de la commande update au traker en millisecondes
update-period=10000

# affichage des updates
display-update=false
